<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pense-Bête Settings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenue sur le Pense-Bête Settings</h1>
    <nav>
        <ul>
            <li><a href="nvidia.html">NVIDIA</a></li>
            <li><a href="amd.html">AMD</a></li>
            <li><a href="nzxt.html">NZXT</a></li>
            <li><a href="power-options.html">Power Options</a></li>
            <li><a href="call-of-duty-video.html">Call of Duty Video</a></li>
        </ul>
    </nav>
</body>
</html>